body {
    display: grid;
    margin-left: 300px;
    margin-right: 300px;
    grid-template-columns: 480px 480px;
    grid-template-areas:
        "Text Card"
        "Attribution Attribution";
    column-gap: 0px;
    row-gap: 50px;
    align-content: center;
}

div.card {
    display: flex;
    flex-direction: column;
}

h1 {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    grid-area: Headline;
}

span {
    margin-left: 5px;
    display: flex;
    align-items: flex-start;
    grid-area: Headline;
}

.main-pg {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    grid-area: Paragraph;
}

ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-area: Stats;}

#tenk {
    grid-area: 10k;
}

#three14 {
    grid-area: 314;
}

#twelvem {
    grid-area: 12m;
}

#companies {
    grid-area: companies;
}

#templates {
    grid-area: templates;
}

#queries {
    grid-area: queries;
}

.attribution {
    margin-top 50px;
    grid-area: Attribution;
}